/* Border-Box */
*,
*:before,
*:after {
  box-sizing: border-box; }

html {
  box-sizing: border-box; }

body {
  font-family: Roboto, sans-serif;
  overflow: hidden; }

/* iPad Input Shadows */
input[type="text"],
input[type="email"],
input[type="search"],
input[type="password"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  /* mobile firefox too! */ }

/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers (opinionated).
 */
body {
  margin: 0; }

/**
 * Add the correct display in IE 9-.
 */
article,
aside,
footer,
header,
nav,
section {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */
figcaption,
figure,
main {
  /* 1 */
  display: block; }

/**
 * Add the correct margin in IE 8.
 */
figure {
  margin: 1em 40px; }

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */
a {
  background-color: transparent;
  /* 1 */
  -webkit-text-decoration-skip: objects;
  /* 2 */ }

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */
b,
strong {
  font-weight: inherit; }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font style in Android 4.3-.
 */
dfn {
  font-style: italic; }

/**
 * Add the correct background and color in IE 9-.
 */
mark {
  background-color: #ff0;
  color: #000; }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
audio,
video {
  display: inline-block; }

/**
 * Add the correct display in iOS 4-7.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Remove the border on images inside links in IE 10-.
 */
img {
  border-style: none; }

/**
 * Hide the overflow in IE.
 */
svg:not(:root) {
  overflow: hidden; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
  /* 2 */ }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Remove the default vertical scrollbar in IE.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */
details,
menu {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Scripting
   ========================================================================== */
/**
 * Add the correct display in IE 9-.
 */
canvas {
  display: inline-block; }

/**
 * Add the correct display in IE.
 */
template {
  display: none; }

/* Hidden
   ========================================================================== */
/**
 * Add the correct display in IE 10-.
 */
[hidden] {
  display: none; }

.chai.activity {
  position: absolute;
  width: 100%;
  z-index: 1;
  -webkit-transition: top .2s ease-in-out, opacity 0.4s ease;
  -moz-transition: top .2s ease-in-out, opacity 0.4s ease;
  -ms-transition: top .2s ease-in-out, opacity 0.4s ease;
  -o-transition: top .2s ease-in-out, opacity 0.4s ease;
  transition: top .2s ease-in-out, opacity 0.4s ease; }

.chai.notrans {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
  transition: none !important; }

.chai.body {
  position: absolute;
  width: 100%;
  overflow-y: auto; }

.justify {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: -moz-flex; }

.justify.around {
  justify-content: space-around; }

.justify.between {
  justify-content: space-between; }

.center {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: -moz-flex; }

.center.vertically {
  align-items: center; }

.center.horizontally {
  text-align: center; }

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9;
  height: 100%;
  width: 100%;
  visibility: hidden;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.54);
  transition: all .2s ease; }

@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1); }
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    -moz-transform: scale3d(0.3, 0.3, 0.3);
    -ms-transform: scale3d(0.3, 0.3, 0.3);
    -o-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3); }
  20% {
    -webkit-transform: scale3d(1.1, 1.1, 1.1);
    -moz-transform: scale3d(1.1, 1.1, 1.1);
    -ms-transform: scale3d(1.1, 1.1, 1.1);
    -o-transform: scale3d(1.1, 1.1, 1.1);
    transform: scale3d(1.1, 1.1, 1.1); }
  40% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
    -moz-transform: scale3d(0.9, 0.9, 0.9);
    -ms-transform: scale3d(0.9, 0.9, 0.9);
    -o-transform: scale3d(0.9, 0.9, 0.9);
    transform: scale3d(0.9, 0.9, 0.9); }
  60% {
    opacity: 1;
    -webkit-transform: scale3d(1.03, 1.03, 1.03);
    -moz-transform: scale3d(1.03, 1.03, 1.03);
    -ms-transform: scale3d(1.03, 1.03, 1.03);
    -o-transform: scale3d(1.03, 1.03, 1.03);
    transform: scale3d(1.03, 1.03, 1.03); }
  80% {
    -webkit-transform: scale3d(0.97, 0.97, 0.97);
    -moz-transform: scale3d(0.97, 0.97, 0.97);
    -ms-transform: scale3d(0.97, 0.97, 0.97);
    -o-transform: scale3d(0.97, 0.97, 0.97);
    transform: scale3d(0.97, 0.97, 0.97); }
  to {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    -moz-transform: scale3d(1, 1, 1);
    -ms-transform: scale3d(1, 1, 1);
    -o-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1); } }

.chai.bounceIn {
  animation-duration: .75s;
  animation-name: bounceIn; }

@keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    -moz-transform: translate3d(0, 100%, 0);
    -ms-transform: translate3d(0, 100%, 0);
    -o-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible; }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); } }

.slideInUp {
  animation-name: slideInUp; }

/* components */
.chai.button {
  height: 36px;
  line-height: 36px;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
  margin: 0;
  padding: 0;
  outline: none;
  min-width: 88px;
  color: rgba(0, 0, 0, 0.87);
  -webkit-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -moz-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -ms-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -o-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  overflow: hidden;
  background-color: transparent;
  text-align: center;
  border: none;
  font-size: 14px;
  padding-left: 16px;
  padding-right: 16px;
  vertical-align: middle;
  letter-spacing: 0;
  font-weight: 500;
  text-transform: uppercase;
  position: relative; }
  .chai.button:not(.icon):not(.fab) > i {
    position: relative;
    bottom: -7px; }
  .chai.button.raised {
    background-color: #DFDFDF; }
  .chai.button.fab {
    height: 56px;
    width: 56px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    padding: 0;
    min-width: 0; }
  .chai.button.fab * {
    line-height: 56px; }
  .chai.button.icon {
    font-family: Roboto, sans-serif;
    height: 38px;
    width: 38px;
    min-width: 0;
    padding: 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%; }
  .chai.button.icon * {
    line-height: 38px; }

/* labeled */
.chai.labeled {
  color: inherit;
  display: inline-block;
  position: relative;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  overflow: hidden; }
  .chai.labeled .button {
    color: inherit;
    padding: 0 0 0 35px; }
  .chai.labeled .label {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 35px;
    background-color: rgba(0, 0, 0, 0.15); }
  .chai.labeled .label * {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
  .chai.labeled .right {
    left: auto;
    right: 0; }
  .chai.labeled .right ~ .button {
    padding: 0 35px 0 0; }

.chai.button {
  /* disabled button */ }
  .chai.button.flat.primary {
    color: #0077BE; }
  .chai.button.flat.secondary {
    color: #26A69A; }
  .chai.button.flat:hover {
    background-color: rgba(0, 0, 0, 0.1); }
  .chai.button.raised {
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2); }
    .chai.button.raised.primary {
      background-color: #0077BE;
      color: #FFFFFF; }
    .chai.button.raised.secondary {
      background-color: #26A69A;
      color: #FFFFFF; }
    .chai.button.raised:not(.disabled):hover {
      -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2);
      box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.14), 0 1px 7px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -1px rgba(0, 0, 0, 0.2); }
  .chai.button.disabled, .chai.button.disabled.primary, .chai.button.disabled.secondary {
    background-color: #e5e5e5;
    color: rgba(0, 0, 0, 0.3);
    box-shadow: none;
    cursor: not-allowed; }
  .chai.button.disabled * {
    cursor: not-allowed; }

/* ripple effect */
.ripple {
  position: relative;
  overflow: hidden; }

.effect-ripple {
  position: absolute;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: white;
  animation: ripple 1.5s; }

@keyframes ripple {
  from {
    transform: scale(0);
    opacity: 0.3; }
  to {
    transform: scale(100);
    opacity: 0; } }

/* action bar */
.chai.action.bar {
  min-height: 56px;
  background-color: #0077BE;
  color: #FFFFFF;
  line-height: 56px;
  padding: 0 16px;
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: -moz-flex;
  align-items: center;
  position: relative;
  width: 100%;
  z-index: 8;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2); }
  .chai.action.bar .title {
    font-size: 20px;
    display: inline-block;
    white-space: nowrap;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
    width: auto;
    flex-grow: 1;
    padding-left: 5px; }
  .chai.action.bar .right.action {
    text-align: right;
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: -moz-flex;
    align-items: center;
    flex-wrap: nowrap; }
  .chai.action.bar .button.flat {
    color: #FFFFFF;
    overflow: visible; }

/* options menu */
.chai.options.menu {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 99;
  background-color: #FFFFFF;
  color: #000000;
  padding: 8px 0;
  text-align: left;
  overflow: hidden;
  -webkit-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -moz-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -ms-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -o-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px; }
  .chai.options.menu .option {
    padding: 0 16px;
    min-width: 48px;
    color: rgba(0, 0, 0, 0.87);
    -webkit-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    -moz-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    -ms-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    -o-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    white-space: nowrap;
    text-transform: none; }
  .chai.options.menu .option:hover {
    background-color: rgba(0, 0, 0, 0.1); }

/* navigation drawer */
.chai.drawer {
  position: fixed;
  top: 0;
  left: -280px;
  z-index: 999;
  width: 260px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 10px, rgba(0, 0, 0, 0.23) 0px 3px 10px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 10px, rgba(0, 0, 0, 0.23) 0px 3px 10px;
  background-color: #FFF;
  color: #222222;
  text-align: left;
  cursor: default;
  height: 100%;
  -webkit-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -moz-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -ms-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -o-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  text-transform: none; }
  .chai.drawer .drawer {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 260px;
    z-index: 9;
    background-color: #FFF; }
  .chai.drawer .overlay {
    z-index: 1; }
  .chai.drawer:after {
    content: "";
    display: block;
    background-color: transparent;
    position: absolute;
    top: 0;
    right: -40px;
    width: 20px;
    height: 100%;
    z-index: 999; }
  .chai.drawer .title {
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    border-bottom: 1px solid #EEE;
    width: 100%;
    display: block;
    padding: 15px 20px;
    margin-top: 20px; }
  .chai.drawer .item {
    padding: 15px 20px;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }
  .chai.drawer .item i {
    font-size: 16px;
    position: relative;
    top: 2px; }
  .chai.drawer .item:hover {
    background-color: rgba(153, 153, 153, 0.2);
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out; }

.chai.list {
  height: 54px;
  line-height: 38px;
  overflow: hidden;
  position: relative;
  width: 100%;
  padding: 0 16px;
  font-size: 18px;
  display: flex;
  display: -webkit-flex;
  align-items: center;
  cursor: pointer; }
  .chai.list .preview {
    width: 40px;
    height: 40px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-right: 20px;
    text-align: center;
    display: flex;
    display: -webkit-flex;
    align-items: center;
    justify-content: space-around; }

.chai.badge {
  padding: 0 6px;
  margin-left: 14px;
  text-align: center;
  font-size: 14px;
  height: 20px;
  color: #757575;
  display: inline-flex;
  display: -webkit-inline-flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 2px;
  text-transform: none; }
  .chai.badge.new {
    background-color: #26A69A;
    color: #FFFFFF; }

.chai.collections {
  border-top: 1px solid #e0e0e0;
  border-left: 1px solid #e0e0e0;
  border-right: 1px solid #e0e0e0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  overflow: hidden; }
  .chai.collections .collection {
    display: flex;
    display: -webkit-flex;
    justify-content: space-between;
    align-items: center;
    color: #26A69A;
    background-color: #FFFFFF;
    border-bottom: 1px solid #e0e0e0;
    padding: 10px 20px;
    cursor: pointer; }
  .chai.collections .collection:hover {
    background: #EEEEEE; }

.chai.accordion {
  display: block;
  width: 100%;
  border-top: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-left: 1px solid #ddd;
  margin: 0;
  padding: 0;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2); }
  .chai.accordion li {
    list-style: none; }
  .chai.accordion .header {
    padding: 1rem;
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: -moz-flex;
    align-items: center;
    border-bottom: 1px solid #ddd;
    cursor: pointer; }
  .chai.accordion .content {
    -webkit-transition: padding-top .2s ease-in-out, padding-bottom .2s ease-in-out;
    -moz-transition: padding-top .2s ease-in-out, padding-bottom .2s ease-in-out;
    -ms-transition: padding-top .2s ease-in-out, padding-bottom .2s ease-in-out;
    -o-transition: padding-top .2s ease-in-out, padding-bottom .2s ease-in-out;
    transition: padding-top .2s ease-in-out, padding-bottom .2s ease-in-out;
    overflow: hidden;
    height: 0;
    padding: 0 2rem; }
  .chai.accordion .visible .content {
    padding: 2rem;
    overflow: auto;
    border-bottom: 1px solid #ddd;
    height: max-content;
    -webkit-transition: padding-top .2s ease-in-out, padding-bottom .2s ease-in-out;
    -moz-transition: padding-top .2s ease-in-out, padding-bottom .2s ease-in-out;
    -ms-transition: padding-top .2s ease-in-out, padding-bottom .2s ease-in-out;
    -o-transition: padding-top .2s ease-in-out, padding-bottom .2s ease-in-out;
    transition: padding-top .2s ease-in-out, padding-bottom .2s ease-in-out; }

.chai.dropdown {
  position: relative;
  display: inline-block; }
  .chai.dropdown.visible ul {
    height: max-content;
    opacity: 1;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease; }
  .chai.dropdown ul {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100px;
    width: 100%;
    max-height: 650px;
    z-index: 99;
    background-color: #FFFFFF;
    padding: 0;
    margin: 0;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    height: 0;
    overflow: auto;
    opacity: 0;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -ms-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease; }
  .chai.dropdown li {
    list-style: none;
    padding: 14px 16px;
    color: #26A69A;
    cursor: pointer;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease; }
  .chai.dropdown li:hover {
    background-color: #eee;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -ms-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease; }
  .chai.dropdown a {
    color: inherit;
    text-decoration: none; }

.chai.card {
  -webkit-box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
  -moz-box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.87); }
  .chai.card .header {
    padding: 16px;
    display: flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: -moz-flex;
    align-items: center; }
  .chai.card .header .title {
    font-size: 16px;
    font-weight: 500; }
  .chai.card .header .subtitle {
    font-size: 14px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.54); }
  .chai.card .header .avatar {
    width: 40px;
    height: 40px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    margin-right: 16px; }
  .chai.card .action {
    padding: 8px; }
  .chai.card img {
    width: 100%; }
  .chai.card .content {
    padding: 16px; }

.chai.dialog {
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 45px, rgba(0, 0, 0, 0.22) 0px 10px 18px;
  -moz-box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 45px, rgba(0, 0, 0, 0.22) 0px 10px 18px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 45px, rgba(0, 0, 0, 0.22) 0px 10px 18px;
  z-index: 999;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  max-width: 95%;
  width: 270px;
  background-color: #FFF;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px; }
  .chai.dialog .title {
    padding: 20px 20px 0 20px;
    color: rgba(0, 0, 0, 0.87);
    font-size: 18px;
    font-weight: 500; }
  .chai.dialog .content {
    max-height: 144px;
    overflow: visible;
    padding: 20px; }
  .chai.dialog .action {
    padding: 10px;
    text-align: right; }

.chai.spinner:not(.legacy) {
  display: inline-block;
  animation-name: chai-anim-spinner;
  animation-duration: 0.7s;
  animation-iteration-count: infinite;
  animation-timing-function: linear; }
  .chai.spinner:not(.legacy) .circle {
    width: 2em;
    height: 1em;
    overflow: hidden; }
  .chai.spinner:not(.legacy) .circle-inner {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    border-radius: 50%;
    border: 0.25em solid #0077BE;
    border-right-color: transparent;
    border-bottom-color: transparent;
    width: 100%;
    height: 200%;
    animation-name: chai-anim-circle-1;
    animation-duration: 0.7s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(0.25, 0.1, 0.5, 1); }
  .chai.spinner:not(.legacy) .circle-2 {
    transform: rotate(180deg); }
  .chai.spinner:not(.legacy) .circle-2 .circle-inner {
    animation-name: chai-anim-circle-2; }

@keyframes chai-anim-circle-1 {
  from {
    transform: rotate(60deg); }
  to {
    transform: rotate(205deg); } }

@keyframes chai-anim-circle-2 {
  from {
    transform: rotate(30deg); }
  to {
    transform: rotate(-115deg); } }

@keyframes chai-anim-spinner {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

.chai.spinner.legacy {
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  display: -moz-flex;
  align-items: center;
  position: fixed;
  opacity: 0;
  visibility: hidden;
  top: 60%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 45px, rgba(0, 0, 0, 0.22) 0px 10px 18px;
  -moz-box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 45px, rgba(0, 0, 0, 0.22) 0px 10px 18px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 45px, rgba(0, 0, 0, 0.22) 0px 10px 18px;
  padding: 20px 20px;
  width: 260px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  overflow: hidden;
  background-color: #FFFFFF;
  z-index: 99;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out; }
  .chai.spinner.legacy .spinner, .chai.spinner.legacy .title {
    display: inline-block; }
  .chai.spinner.legacy .title {
    padding-left: 10px; }

.chai.progress.bar {
  width: 100%;
  height: 4px;
  background-color: #bdbdbd;
  position: relative; }
  .chai.progress.bar .fill {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #0077BE;
    width: 50%;
    -webkit-transition: width 0.2s ease-in-out;
    -moz-transition: width 0.2s ease-in-out;
    -ms-transition: width 0.2s ease-in-out;
    -o-transition: width 0.2s ease-in-out;
    transition: width 0.2s ease-in-out; }

.chai.select {
  cursor: pointer;
  width: 100%;
  position: relative;
  background-color: #FFFFFF; }
  .chai.select .icon {
    position: absolute;
    top: 50%;
    right: 5px;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #444; }
  .chai.select .label {
    display: block;
    border: none;
    padding: 5px;
    background-color: transparent;
    border-bottom: 1px solid #ccc;
    cursor: pointer;
    width: 100%;
    color: #444; }
  .chai.select.raised {
    padding: 10px 20px;
    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px; }
    .chai.select.raised .label {
      border: none; }
    .chai.select.raised .icon {
      right: 20px; }
  .chai.select.disabled {
    box-shadow: none;
    opacity: .5;
    cursor: not-allowed; }
    .chai.select.disabled.raised {
      background-color: #ccc; }
    .chai.select.disabled .label {
      cursor: not-allowed; }

.chai.range[type=range] {
  margin: auto;
  outline: none;
  padding: 0;
  width: 100%;
  height: 6px;
  background-color: #CCC;
  background-image: -webkit-linear-gradient(#0077BE, #0077BE);
  background-image: -moz-linear-gradient(#0077BE, #0077BE);
  background-image: -o-linear-gradient(#0077BE, #0077BE);
  background-image: linear-gradient(#0077BE, #0077BE);
  background-size: 50% 100%;
  background-repeat: no-repeat;
  border-radius: 10px;
  cursor: pointer;
  -webkit-appearance: none;
  height: 3px; }

.chai.range[type=range]::-webkit-slider-runnable-track {
  box-shadow: none;
  border: none;
  background: transparent;
  -webkit-appearance: none; }

.chai.range[type=range]::-webkit-slider-thumb {
  width: 15px;
  height: 15px;
  border: 0;
  background-color: #0077BE;
  border-radius: 100%;
  box-shadow: 0 0 1px 0px rgba(0, 0, 0, 0.1);
  -webkit-appearance: none;
  transition: all .2s linear;
  -webkit-transition: all .2s linear; }

.chai.range[type=range]::-webkit-slider-thumb:active {
  height: 18px;
  width: 18px;
  box-shadow: 0 0 0 10px rgba(0, 0, 0, 0.1); }

.chai.range[type=range]::slider-runnable-track {
  box-shadow: none;
  border: none;
  background: transparent;
  -webkit-appearance: none; }

.chai.range[type=range]::slider-thumb {
  width: 15px;
  height: 15px;
  border: 0;
  background: #0077BE;
  border-radius: 100%;
  box-shadow: 0 2px 1px 0px rgba(0, 0, 0, 0.1);
  -webkit-appearance: none;
  transition: all .2s linear;
  -webkit-transition: all .2s linear; }

.chai.range.zero[type=range]::-webkit-slider-thumb {
  background: #FFF;
  border: 2px solid #BBB; }

.chai.snackbar {
  position: fixed;
  bottom: -100%;
  visibility: hidden;
  padding: 10px 20px;
  left: 50%;
  background-color: #323232;
  border-radius: 2px;
  font-weight: 300;
  z-index: 99;
  min-width: 260px;
  max-width: 100%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  -webkit-transition: all 0.25s cubic-bezier(0.4, 0, 1, 1), -webkit-transform 0.25s cubic-bezier(0.4, 0, 1, 1);
  transition: all 0.25s cubic-bezier(0.4, 0, 1, 1), -webkit-transform 0.25s cubic-bezier(0.4, 0, 1, 1);
  color: #FFFFFF; }
  .chai.snackbar.visible {
    bottom: 20px;
    visibility: visible;
    -webkit-transition: all 0.25s cubic-bezier(0.4, 0, 1, 1), -webkit-transform 0.25s cubic-bezier(0.4, 0, 1, 1);
    transition: all 0.25s cubic-bezier(0.4, 0, 1, 1), -webkit-transform 0.25s cubic-bezier(0.4, 0, 1, 1); }
  .chai.snackbar.hidden {
    bottom: -100%;
    visibility: hidden;
    -webkit-transition: all 0.25s cubic-bezier(0.4, 0, 1, 1), -webkit-transform 0.25s cubic-bezier(0.4, 0, 1, 1);
    transition: all 0.25s cubic-bezier(0.4, 0, 1, 1), -webkit-transform 0.25s cubic-bezier(0.4, 0, 1, 1); }

.chai.field {
  position: relative;
  /* active state */ }
  .chai.field input {
    font-size: 14px;
    padding: 10px 10px 10px 5px;
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #757575; }
  .chai.field input:focus {
    outline: none; }
  .chai.field label {
    color: #999;
    font-size: 16px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all; }
  .chai.field input:focus ~ label, .chai.field input:valid ~ label {
    top: -20px;
    font-size: 14px;
    color: #5264AE; }
  .chai.field .bar {
    position: relative;
    display: block;
    width: 100%; }
  .chai.field .bar:before, .chai.field .bar:after {
    content: '';
    height: 1px;
    width: 0;
    bottom: 1px;
    position: absolute;
    background-color: #0077BE;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all; }
  .chai.field .bar:before {
    left: 50%; }
  .chai.field .bar:after {
    right: 50%; }
  .chai.field input:focus ~ .bar:before, .chai.field input:focus ~ .bar:after {
    width: 50%; }

/* theme components */
